[*]
[*] GTKWave Analyzer v3.3.58 (w)1999-2014 BSI
[*] Fri Jul  5 04:11:34 2019
[*]
[dumpfile] "/home/lucas/Documents/labs_aoc/Eq12_Calc/eq12_calculadora_tb.ghw"
[dumpfile_mtime] "Fri Jul  5 04:06:07 2019"
[dumpfile_size] 6527
[savefile] "/home/lucas/Documents/labs_aoc/Eq12_Calc/Eq12-Calc.gtkw"
[timestart] 0
[size] 1366 747
[pos] -367 -1
*-29.666227 1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.eq12_calculadora_tb.
[treeopen] top.eq12_calculadora_tb.uut.
[treeopen] top.eq12_calculadora_tb.uut.a_banco.
[treeopen] top.eq12_calculadora_tb.uut.a_pc.
[treeopen] top.eq12_calculadora_tb.uut.a_rom.
[treeopen] top.eq12_calculadora_tb.uut.a_ula.
[sst_width] 223
[signals_width] 166
[sst_expanded] 1
[sst_vpaned_height] 430
@28
top.eq12_calculadora_tb.rst
top.eq12_calculadora_tb.clk
top.eq12_calculadora_tb.uut.a_uc.estate
@29
+{pc} #{top.eq12_calculadora_tb.uut.a_pc.registro[6:0]} top.eq12_calculadora_tb.uut.a_pc.registro[6] top.eq12_calculadora_tb.uut.a_pc.registro[5] top.eq12_calculadora_tb.uut.a_pc.registro[4] top.eq12_calculadora_tb.uut.a_pc.registro[3] top.eq12_calculadora_tb.uut.a_pc.registro[2] top.eq12_calculadora_tb.uut.a_pc.registro[1] top.eq12_calculadora_tb.uut.a_pc.registro[0]
#{top.eq12_calculadora_tb.uut.instruction[15:0]} top.eq12_calculadora_tb.uut.instruction[15] top.eq12_calculadora_tb.uut.instruction[14] top.eq12_calculadora_tb.uut.instruction[13] top.eq12_calculadora_tb.uut.instruction[12] top.eq12_calculadora_tb.uut.instruction[11] top.eq12_calculadora_tb.uut.instruction[10] top.eq12_calculadora_tb.uut.instruction[9] top.eq12_calculadora_tb.uut.instruction[8] top.eq12_calculadora_tb.uut.instruction[7] top.eq12_calculadora_tb.uut.instruction[6] top.eq12_calculadora_tb.uut.instruction[5] top.eq12_calculadora_tb.uut.instruction[4] top.eq12_calculadora_tb.uut.instruction[3] top.eq12_calculadora_tb.uut.instruction[2] top.eq12_calculadora_tb.uut.instruction[1] top.eq12_calculadora_tb.uut.instruction[0]
#{top.eq12_calculadora_tb.uut.a_banco.rd1[15:0]} top.eq12_calculadora_tb.uut.a_banco.rd1[15] top.eq12_calculadora_tb.uut.a_banco.rd1[14] top.eq12_calculadora_tb.uut.a_banco.rd1[13] top.eq12_calculadora_tb.uut.a_banco.rd1[12] top.eq12_calculadora_tb.uut.a_banco.rd1[11] top.eq12_calculadora_tb.uut.a_banco.rd1[10] top.eq12_calculadora_tb.uut.a_banco.rd1[9] top.eq12_calculadora_tb.uut.a_banco.rd1[8] top.eq12_calculadora_tb.uut.a_banco.rd1[7] top.eq12_calculadora_tb.uut.a_banco.rd1[6] top.eq12_calculadora_tb.uut.a_banco.rd1[5] top.eq12_calculadora_tb.uut.a_banco.rd1[4] top.eq12_calculadora_tb.uut.a_banco.rd1[3] top.eq12_calculadora_tb.uut.a_banco.rd1[2] top.eq12_calculadora_tb.uut.a_banco.rd1[1] top.eq12_calculadora_tb.uut.a_banco.rd1[0]
#{top.eq12_calculadora_tb.uut.a_banco.rd2[15:0]} top.eq12_calculadora_tb.uut.a_banco.rd2[15] top.eq12_calculadora_tb.uut.a_banco.rd2[14] top.eq12_calculadora_tb.uut.a_banco.rd2[13] top.eq12_calculadora_tb.uut.a_banco.rd2[12] top.eq12_calculadora_tb.uut.a_banco.rd2[11] top.eq12_calculadora_tb.uut.a_banco.rd2[10] top.eq12_calculadora_tb.uut.a_banco.rd2[9] top.eq12_calculadora_tb.uut.a_banco.rd2[8] top.eq12_calculadora_tb.uut.a_banco.rd2[7] top.eq12_calculadora_tb.uut.a_banco.rd2[6] top.eq12_calculadora_tb.uut.a_banco.rd2[5] top.eq12_calculadora_tb.uut.a_banco.rd2[4] top.eq12_calculadora_tb.uut.a_banco.rd2[3] top.eq12_calculadora_tb.uut.a_banco.rd2[2] top.eq12_calculadora_tb.uut.a_banco.rd2[1] top.eq12_calculadora_tb.uut.a_banco.rd2[0]
+{saida_ula} #{top.eq12_calculadora_tb.uut.a_ula.out_s[15:0]} top.eq12_calculadora_tb.uut.a_ula.out_s[15] top.eq12_calculadora_tb.uut.a_ula.out_s[14] top.eq12_calculadora_tb.uut.a_ula.out_s[13] top.eq12_calculadora_tb.uut.a_ula.out_s[12] top.eq12_calculadora_tb.uut.a_ula.out_s[11] top.eq12_calculadora_tb.uut.a_ula.out_s[10] top.eq12_calculadora_tb.uut.a_ula.out_s[9] top.eq12_calculadora_tb.uut.a_ula.out_s[8] top.eq12_calculadora_tb.uut.a_ula.out_s[7] top.eq12_calculadora_tb.uut.a_ula.out_s[6] top.eq12_calculadora_tb.uut.a_ula.out_s[5] top.eq12_calculadora_tb.uut.a_ula.out_s[4] top.eq12_calculadora_tb.uut.a_ula.out_s[3] top.eq12_calculadora_tb.uut.a_ula.out_s[2] top.eq12_calculadora_tb.uut.a_ula.out_s[1] top.eq12_calculadora_tb.uut.a_ula.out_s[0]
[pattern_trace] 1
[pattern_trace] 0
