v 4
file . "Eq12_calculadora_tb.vhd" "283b06ad45ca7e49804f119fd9fc0351c06861bb" "20190705040607.320":
  entity eq12_calculadora_tb at 1( 0) + 0 on 1031;
  architecture eq12_calculadora_tb of eq12_calculadora_tb at 8( 113) + 0 on 1032;
file . "Eq12_reg16bits.vhd" "d7ed4a16cd9a889b60bdd616b651d63ff69035ab" "20190705040606.514":
  entity eq12_reg16bits at 1( 0) + 0 on 1023;
  architecture a_reg16bits of eq12_reg16bits at 14( 298) + 0 on 1024;
file . "Eq12_banco_regs.vhd" "e7fddc24a10b2b3938c6140fe52af73acd03b3a1" "20190705040606.638":
  entity eq12_banco_regs at 6( 275) + 0 on 1025;
  architecture a_banco of eq12_banco_regs at 20( 824) + 0 on 1026;
file . "Eq12_calculadora.vhd" "da226a1ae5bb785e510832316b5b4074fc16ea10" "20190705040607.065":
  entity eq12_calculadora at 2( 39) + 0 on 1029;
  architecture a_eq12_calculadora of eq12_calculadora at 13( 205) + 0 on 1030;
file . "Eq12_uc.vhd" "48ba93b21ef20f3a7c02b5282b98e44421c84ea2" "20190705040606.334":
  entity eq12_uc at 1( 0) + 0 on 1021;
  architecture a_uc of eq12_uc at 20( 661) + 0 on 1022;
file . "Eq12_rom.vhd" "d718677d7e0006269d38c5da36ec592defcbcbc8" "20190705040605.948":
  entity eq12_rom at 1( 0) + 0 on 1017;
  architecture a_rom of eq12_rom at 13( 225) + 0 on 1018;
file . "Eq12-banco_regs_tb.vhd" "7455a5ee082e9508690f8baa006ff79b9b19eb06" "20190705005914.939":
  entity eq12_banco_regs_tb at 1( 0) + 0 on 903;
  architecture a_eq12_banco_regs_tb of eq12_banco_regs_tb at 8( 105) + 0 on 904;
file . "uc.vhd" "362d70f1c184de4f273185b72f6ba7f4fa8b7e8f" "20190630181415.568":
  entity uc at 1( 0) + 0 on 893;
  architecture a_uc of uc at 20( 656) + 0 on 894;
file . "rom.vhd" "3f2d1bbb248adcdd6bda382321cbeca2b1dd4f22" "20190630181415.240":
  entity rom at 1( 0) + 0 on 889;
  architecture a_rom of rom at 13( 220) + 0 on 890;
file . "calculadora.vhd" "474a84afc3eac0d29a5b0678513873536f8503c6" "20190630181416.122":
  entity calculadora at 4( 164) + 0 on 899;
  architecture a_calculadora of calculadora at 15( 325) + 0 on 900;
file . "reg16bits.vhd" "0e1ec35594380873a2d36561d56a3b13ba1a81ce" "20190624001356.082":
  entity reg16bits at 1( 0) + 0 on 201;
  architecture a_reg16bits of reg16bits at 14( 293) + 0 on 202;
file . "banco_regs.vhd" "7f7435489ab68cf787056385fd198a0391ac3d5b" "20190630181415.741":
  entity banco_regs at 6( 275) + 0 on 895;
  architecture a_banco of banco_regs at 20( 819) + 0 on 896;
file . "ula_tb.vhd" "40d6b9e33d3e91665301b6214761a0cf37eee574" "20190624000655.401":
  entity ula_tb at 1( 0) + 0 on 189;
  architecture a_ula_tb of ula_tb at 8( 100) + 0 on 190;
file . "maq_estados_tb.vhd" "b02e6997ef778726f18c9bc84a49a0d9527cfd04" "20190612020902.805":
  entity maq_estados_tb at 1( 0) + 0 on 31;
  architecture a_maq_estados_tb of maq_estados_tb at 7( 107) + 0 on 32;
file . "maq_estados.vhd" "d2d79e3f986364d7e1858be56a665ab4e8ca3225" "20190612020843.896":
  entity maq_estados at 1( 0) + 0 on 29;
  architecture a_maq_estados of maq_estados at 11( 192) + 0 on 30;
file . "ula.vhd" "2f7027696e6879284961e151ed69a30f2cc4ce0d" "20190630181415.977":
  entity ula at 1( 0) + 0 on 897;
  architecture a_ula of ula at 21( 542) + 0 on 898;
file . "banco_e_ula.vhd" "e83099cc4e43718f5f9dbf2117ff9dc3eef63ed7" "20190624001356.654":
  entity banco_e_ula at 1( 0) + 0 on 207;
  architecture a_banco_e_ula of banco_e_ula at 20( 830) + 0 on 208;
file . "banco_regs_tb.vhd" "dce5f7d854e5aeafc9d552232ee8c15e1feab874" "20190623192807.812":
  entity banco_regs_tb at 1( 0) + 0 on 117;
  architecture a_banco_regs_tb of banco_regs_tb at 8( 100) + 0 on 118;
file . "banco_e_ula_tb.vhd" "fa7f848d0c7b1718b7c781aa09bd4d29b16c8614" "20190624001356.835":
  entity banco_e_ula_tb at 1( 0) + 0 on 209;
  architecture a_banco_e_ula_tb of banco_e_ula_tb at 8( 108) + 0 on 210;
file . "pc.vhd" "6250969aad279a49cb5f26c49a598d2b3d34e352" "20190630181415.389":
  entity pc at 1( 0) + 0 on 891;
  architecture a_pc of pc at 13( 237) + 0 on 892;
file . "Eq12_pc.vhd" "daecbd92e4ee3ca9b2e05b7d0211928d2d32659c" "20190705040606.116":
  entity eq12_pc at 1( 0) + 0 on 1019;
  architecture a_pc of eq12_pc at 13( 242) + 0 on 1020;
file . "Eq12_ula.vhd" "d870fe947bcb4cbb7948ceb6f6acaba4345415d3" "20190705040606.906":
  entity eq12_ula at 1( 0) + 0 on 1027;
  architecture a_ula of eq12_ula at 21( 547) + 0 on 1028;
