[*]
[*] GTKWave Analyzer v3.3.58 (w)1999-2014 BSI
[*] Thu Jul 18 00:22:34 2019
[*]
[dumpfile] "/home/lucas/Documents/labs_aoc/Eq12_ram/eq12_ram.ghw"
[dumpfile_mtime] "Wed Jul 17 23:45:00 2019"
[dumpfile_size] 13766
[savefile] "/home/lucas/Documents/labs_aoc/Eq12_ram/Eq12_RAM.gtkw"
[timestart] 0
[size] 1366 747
[pos] 100 574
*-29.672077 607000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.eq12_processador_tb.
[treeopen] top.eq12_processador_tb.uut.
[treeopen] top.eq12_processador_tb.uut.a_banco.
[treeopen] top.eq12_processador_tb.uut.a_banco.regist5.
[treeopen] top.eq12_processador_tb.uut.a_pc.
[treeopen] top.eq12_processador_tb.uut.a_ram.
[treeopen] top.eq12_processador_tb.uut.a_ram.content_ram.
[treeopen] top.eq12_processador_tb.uut.a_uc.
[sst_width] 248
[signals_width] 303
[sst_expanded] 1
[sst_vpaned_height] 407
@28
top.eq12_processador_tb.clk
@24
#{top.eq12_processador_tb.uut.a_banco.reg2[15:0]} top.eq12_processador_tb.uut.a_banco.reg2[15] top.eq12_processador_tb.uut.a_banco.reg2[14] top.eq12_processador_tb.uut.a_banco.reg2[13] top.eq12_processador_tb.uut.a_banco.reg2[12] top.eq12_processador_tb.uut.a_banco.reg2[11] top.eq12_processador_tb.uut.a_banco.reg2[10] top.eq12_processador_tb.uut.a_banco.reg2[9] top.eq12_processador_tb.uut.a_banco.reg2[8] top.eq12_processador_tb.uut.a_banco.reg2[7] top.eq12_processador_tb.uut.a_banco.reg2[6] top.eq12_processador_tb.uut.a_banco.reg2[5] top.eq12_processador_tb.uut.a_banco.reg2[4] top.eq12_processador_tb.uut.a_banco.reg2[3] top.eq12_processador_tb.uut.a_banco.reg2[2] top.eq12_processador_tb.uut.a_banco.reg2[1] top.eq12_processador_tb.uut.a_banco.reg2[0]
#{top.eq12_processador_tb.uut.a_banco.reg4[15:0]} top.eq12_processador_tb.uut.a_banco.reg4[15] top.eq12_processador_tb.uut.a_banco.reg4[14] top.eq12_processador_tb.uut.a_banco.reg4[13] top.eq12_processador_tb.uut.a_banco.reg4[12] top.eq12_processador_tb.uut.a_banco.reg4[11] top.eq12_processador_tb.uut.a_banco.reg4[10] top.eq12_processador_tb.uut.a_banco.reg4[9] top.eq12_processador_tb.uut.a_banco.reg4[8] top.eq12_processador_tb.uut.a_banco.reg4[7] top.eq12_processador_tb.uut.a_banco.reg4[6] top.eq12_processador_tb.uut.a_banco.reg4[5] top.eq12_processador_tb.uut.a_banco.reg4[4] top.eq12_processador_tb.uut.a_banco.reg4[3] top.eq12_processador_tb.uut.a_banco.reg4[2] top.eq12_processador_tb.uut.a_banco.reg4[1] top.eq12_processador_tb.uut.a_banco.reg4[0]
#{top.eq12_processador_tb.uut.a_banco.reg5[15:0]} top.eq12_processador_tb.uut.a_banco.reg5[15] top.eq12_processador_tb.uut.a_banco.reg5[14] top.eq12_processador_tb.uut.a_banco.reg5[13] top.eq12_processador_tb.uut.a_banco.reg5[12] top.eq12_processador_tb.uut.a_banco.reg5[11] top.eq12_processador_tb.uut.a_banco.reg5[10] top.eq12_processador_tb.uut.a_banco.reg5[9] top.eq12_processador_tb.uut.a_banco.reg5[8] top.eq12_processador_tb.uut.a_banco.reg5[7] top.eq12_processador_tb.uut.a_banco.reg5[6] top.eq12_processador_tb.uut.a_banco.reg5[5] top.eq12_processador_tb.uut.a_banco.reg5[4] top.eq12_processador_tb.uut.a_banco.reg5[3] top.eq12_processador_tb.uut.a_banco.reg5[2] top.eq12_processador_tb.uut.a_banco.reg5[1] top.eq12_processador_tb.uut.a_banco.reg5[0]
+{PC} #{top.eq12_processador_tb.uut.a_pc.registro[6:0]} top.eq12_processador_tb.uut.a_pc.registro[6] top.eq12_processador_tb.uut.a_pc.registro[5] top.eq12_processador_tb.uut.a_pc.registro[4] top.eq12_processador_tb.uut.a_pc.registro[3] top.eq12_processador_tb.uut.a_pc.registro[2] top.eq12_processador_tb.uut.a_pc.registro[1] top.eq12_processador_tb.uut.a_pc.registro[0]
+{addr_7_RAM} #{top.eq12_processador_tb.uut.a_ram.content_ram[7][15:0]} top.eq12_processador_tb.uut.a_ram.content_ram[7][15] top.eq12_processador_tb.uut.a_ram.content_ram[7][14] top.eq12_processador_tb.uut.a_ram.content_ram[7][13] top.eq12_processador_tb.uut.a_ram.content_ram[7][12] top.eq12_processador_tb.uut.a_ram.content_ram[7][11] top.eq12_processador_tb.uut.a_ram.content_ram[7][10] top.eq12_processador_tb.uut.a_ram.content_ram[7][9] top.eq12_processador_tb.uut.a_ram.content_ram[7][8] top.eq12_processador_tb.uut.a_ram.content_ram[7][7] top.eq12_processador_tb.uut.a_ram.content_ram[7][6] top.eq12_processador_tb.uut.a_ram.content_ram[7][5] top.eq12_processador_tb.uut.a_ram.content_ram[7][4] top.eq12_processador_tb.uut.a_ram.content_ram[7][3] top.eq12_processador_tb.uut.a_ram.content_ram[7][2] top.eq12_processador_tb.uut.a_ram.content_ram[7][1] top.eq12_processador_tb.uut.a_ram.content_ram[7][0]
[pattern_trace] 1
[pattern_trace] 0
