[*]
[*] GTKWave Analyzer v3.3.58 (w)1999-2014 BSI
[*] Wed Jul 17 16:03:06 2019
[*]
[dumpfile] "/home/lucas/Documents/labs_aoc/Eq12_ram/eq12_ram.ghw"
[dumpfile_mtime] "Wed Jul 17 15:58:49 2019"
[dumpfile_size] 13475
[savefile] "/home/lucas/Documents/labs_aoc/Eq12_ram/teste_ldi.gtkw"
[timestart] 0
[size] 1366 747
[pos] 100 574
*-30.672077 179000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.eq12_processador_tb.
[treeopen] top.eq12_processador_tb.uut.
[treeopen] top.eq12_processador_tb.uut.a_banco.
[treeopen] top.eq12_processador_tb.uut.a_pc.
[treeopen] top.eq12_processador_tb.uut.a_uc.
[sst_width] 248
[signals_width] 303
[sst_expanded] 1
[sst_vpaned_height] 407
@28
top.eq12_processador_tb.clk
top.eq12_processador_tb.uut.wr_en_ram
@24
#{top.eq12_processador_tb.uut.a_banco.reg2[15:0]} top.eq12_processador_tb.uut.a_banco.reg2[15] top.eq12_processador_tb.uut.a_banco.reg2[14] top.eq12_processador_tb.uut.a_banco.reg2[13] top.eq12_processador_tb.uut.a_banco.reg2[12] top.eq12_processador_tb.uut.a_banco.reg2[11] top.eq12_processador_tb.uut.a_banco.reg2[10] top.eq12_processador_tb.uut.a_banco.reg2[9] top.eq12_processador_tb.uut.a_banco.reg2[8] top.eq12_processador_tb.uut.a_banco.reg2[7] top.eq12_processador_tb.uut.a_banco.reg2[6] top.eq12_processador_tb.uut.a_banco.reg2[5] top.eq12_processador_tb.uut.a_banco.reg2[4] top.eq12_processador_tb.uut.a_banco.reg2[3] top.eq12_processador_tb.uut.a_banco.reg2[2] top.eq12_processador_tb.uut.a_banco.reg2[1] top.eq12_processador_tb.uut.a_banco.reg2[0]
#{top.eq12_processador_tb.uut.a_banco.reg4[15:0]} top.eq12_processador_tb.uut.a_banco.reg4[15] top.eq12_processador_tb.uut.a_banco.reg4[14] top.eq12_processador_tb.uut.a_banco.reg4[13] top.eq12_processador_tb.uut.a_banco.reg4[12] top.eq12_processador_tb.uut.a_banco.reg4[11] top.eq12_processador_tb.uut.a_banco.reg4[10] top.eq12_processador_tb.uut.a_banco.reg4[9] top.eq12_processador_tb.uut.a_banco.reg4[8] top.eq12_processador_tb.uut.a_banco.reg4[7] top.eq12_processador_tb.uut.a_banco.reg4[6] top.eq12_processador_tb.uut.a_banco.reg4[5] top.eq12_processador_tb.uut.a_banco.reg4[4] top.eq12_processador_tb.uut.a_banco.reg4[3] top.eq12_processador_tb.uut.a_banco.reg4[2] top.eq12_processador_tb.uut.a_banco.reg4[1] top.eq12_processador_tb.uut.a_banco.reg4[0]
#{top.eq12_processador_tb.uut.a_pc.registro[6:0]} top.eq12_processador_tb.uut.a_pc.registro[6] top.eq12_processador_tb.uut.a_pc.registro[5] top.eq12_processador_tb.uut.a_pc.registro[4] top.eq12_processador_tb.uut.a_pc.registro[3] top.eq12_processador_tb.uut.a_pc.registro[2] top.eq12_processador_tb.uut.a_pc.registro[1] top.eq12_processador_tb.uut.a_pc.registro[0]
@28
#{top.eq12_processador_tb.uut.opcode_ula[5:0]} top.eq12_processador_tb.uut.opcode_ula[5] top.eq12_processador_tb.uut.opcode_ula[4] top.eq12_processador_tb.uut.opcode_ula[3] top.eq12_processador_tb.uut.opcode_ula[2] top.eq12_processador_tb.uut.opcode_ula[1] top.eq12_processador_tb.uut.opcode_ula[0]
top.eq12_processador_tb.uut.immediate_flag
@24
#{top.eq12_processador_tb.uut.a_uc.immediate[15:0]} top.eq12_processador_tb.uut.a_uc.immediate[15] top.eq12_processador_tb.uut.a_uc.immediate[14] top.eq12_processador_tb.uut.a_uc.immediate[13] top.eq12_processador_tb.uut.a_uc.immediate[12] top.eq12_processador_tb.uut.a_uc.immediate[11] top.eq12_processador_tb.uut.a_uc.immediate[10] top.eq12_processador_tb.uut.a_uc.immediate[9] top.eq12_processador_tb.uut.a_uc.immediate[8] top.eq12_processador_tb.uut.a_uc.immediate[7] top.eq12_processador_tb.uut.a_uc.immediate[6] top.eq12_processador_tb.uut.a_uc.immediate[5] top.eq12_processador_tb.uut.a_uc.immediate[4] top.eq12_processador_tb.uut.a_uc.immediate[3] top.eq12_processador_tb.uut.a_uc.immediate[2] top.eq12_processador_tb.uut.a_uc.immediate[1] top.eq12_processador_tb.uut.a_uc.immediate[0]
#{top.eq12_processador_tb.uut.a_uc.reg_destino[4:0]} top.eq12_processador_tb.uut.a_uc.reg_destino[4] top.eq12_processador_tb.uut.a_uc.reg_destino[3] top.eq12_processador_tb.uut.a_uc.reg_destino[2] top.eq12_processador_tb.uut.a_uc.reg_destino[1] top.eq12_processador_tb.uut.a_uc.reg_destino[0]
#{top.eq12_processador_tb.uut.a_uc.reg_operando[4:0]} top.eq12_processador_tb.uut.a_uc.reg_operando[4] top.eq12_processador_tb.uut.a_uc.reg_operando[3] top.eq12_processador_tb.uut.a_uc.reg_operando[2] top.eq12_processador_tb.uut.a_uc.reg_operando[1] top.eq12_processador_tb.uut.a_uc.reg_operando[0]
@28
#{top.eq12_processador_tb.uut.a_uc.instr[15:0]} top.eq12_processador_tb.uut.a_uc.instr[15] top.eq12_processador_tb.uut.a_uc.instr[14] top.eq12_processador_tb.uut.a_uc.instr[13] top.eq12_processador_tb.uut.a_uc.instr[12] top.eq12_processador_tb.uut.a_uc.instr[11] top.eq12_processador_tb.uut.a_uc.instr[10] top.eq12_processador_tb.uut.a_uc.instr[9] top.eq12_processador_tb.uut.a_uc.instr[8] top.eq12_processador_tb.uut.a_uc.instr[7] top.eq12_processador_tb.uut.a_uc.instr[6] top.eq12_processador_tb.uut.a_uc.instr[5] top.eq12_processador_tb.uut.a_uc.instr[4] top.eq12_processador_tb.uut.a_uc.instr[3] top.eq12_processador_tb.uut.a_uc.instr[2] top.eq12_processador_tb.uut.a_uc.instr[1] top.eq12_processador_tb.uut.a_uc.instr[0]
@22
#{top.eq12_processador_tb.uut.a_banco.a1[4:0]} top.eq12_processador_tb.uut.a_banco.a1[4] top.eq12_processador_tb.uut.a_banco.a1[3] top.eq12_processador_tb.uut.a_banco.a1[2] top.eq12_processador_tb.uut.a_banco.a1[1] top.eq12_processador_tb.uut.a_banco.a1[0]
#{top.eq12_processador_tb.uut.a_banco.a2[4:0]} top.eq12_processador_tb.uut.a_banco.a2[4] top.eq12_processador_tb.uut.a_banco.a2[3] top.eq12_processador_tb.uut.a_banco.a2[2] top.eq12_processador_tb.uut.a_banco.a2[1] top.eq12_processador_tb.uut.a_banco.a2[0]
#{top.eq12_processador_tb.uut.a_banco.a3[4:0]} top.eq12_processador_tb.uut.a_banco.a3[4] top.eq12_processador_tb.uut.a_banco.a3[3] top.eq12_processador_tb.uut.a_banco.a3[2] top.eq12_processador_tb.uut.a_banco.a3[1] top.eq12_processador_tb.uut.a_banco.a3[0]
#{top.eq12_processador_tb.uut.a_banco.wd3[15:0]} top.eq12_processador_tb.uut.a_banco.wd3[15] top.eq12_processador_tb.uut.a_banco.wd3[14] top.eq12_processador_tb.uut.a_banco.wd3[13] top.eq12_processador_tb.uut.a_banco.wd3[12] top.eq12_processador_tb.uut.a_banco.wd3[11] top.eq12_processador_tb.uut.a_banco.wd3[10] top.eq12_processador_tb.uut.a_banco.wd3[9] top.eq12_processador_tb.uut.a_banco.wd3[8] top.eq12_processador_tb.uut.a_banco.wd3[7] top.eq12_processador_tb.uut.a_banco.wd3[6] top.eq12_processador_tb.uut.a_banco.wd3[5] top.eq12_processador_tb.uut.a_banco.wd3[4] top.eq12_processador_tb.uut.a_banco.wd3[3] top.eq12_processador_tb.uut.a_banco.wd3[2] top.eq12_processador_tb.uut.a_banco.wd3[1] top.eq12_processador_tb.uut.a_banco.wd3[0]
[pattern_trace] 1
[pattern_trace] 0
