[*]
[*] GTKWave Analyzer v3.3.58 (w)1999-2014 BSI
[*] Sat Jul 13 15:38:35 2019
[*]
[dumpfile] "/home/lucas/Documents/labs_aoc/cond_e_desvios/calculadora_tb.ghw"
[dumpfile_mtime] "Sat Jul 13 15:22:41 2019"
[dumpfile_size] 68032
[savefile] "/home/lucas/Documents/labs_aoc/cond_e_desvios/Eq12_DesvCond.gtkw"
[timestart] 31450000000
[size] 1920 1056
[pos] -921 -429
*-30.639135 36930000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.calculadora_tb.
[treeopen] top.calculadora_tb.uut.
[treeopen] top.calculadora_tb.uut.a_banco.
[treeopen] top.calculadora_tb.uut.a_pc.
[sst_width] 223
[signals_width] 326
[sst_expanded] 1
[sst_vpaned_height] 320
@28
top.calculadora_tb.clk
@25
+{PC} #{top.calculadora_tb.uut.a_pc.registro[6:0]} top.calculadora_tb.uut.a_pc.registro[6] top.calculadora_tb.uut.a_pc.registro[5] top.calculadora_tb.uut.a_pc.registro[4] top.calculadora_tb.uut.a_pc.registro[3] top.calculadora_tb.uut.a_pc.registro[2] top.calculadora_tb.uut.a_pc.registro[1] top.calculadora_tb.uut.a_pc.registro[0]
@24
#{top.calculadora_tb.uut.a_banco.reg3[15:0]} top.calculadora_tb.uut.a_banco.reg3[15] top.calculadora_tb.uut.a_banco.reg3[14] top.calculadora_tb.uut.a_banco.reg3[13] top.calculadora_tb.uut.a_banco.reg3[12] top.calculadora_tb.uut.a_banco.reg3[11] top.calculadora_tb.uut.a_banco.reg3[10] top.calculadora_tb.uut.a_banco.reg3[9] top.calculadora_tb.uut.a_banco.reg3[8] top.calculadora_tb.uut.a_banco.reg3[7] top.calculadora_tb.uut.a_banco.reg3[6] top.calculadora_tb.uut.a_banco.reg3[5] top.calculadora_tb.uut.a_banco.reg3[4] top.calculadora_tb.uut.a_banco.reg3[3] top.calculadora_tb.uut.a_banco.reg3[2] top.calculadora_tb.uut.a_banco.reg3[1] top.calculadora_tb.uut.a_banco.reg3[0]
#{top.calculadora_tb.uut.a_banco.reg4[15:0]} top.calculadora_tb.uut.a_banco.reg4[15] top.calculadora_tb.uut.a_banco.reg4[14] top.calculadora_tb.uut.a_banco.reg4[13] top.calculadora_tb.uut.a_banco.reg4[12] top.calculadora_tb.uut.a_banco.reg4[11] top.calculadora_tb.uut.a_banco.reg4[10] top.calculadora_tb.uut.a_banco.reg4[9] top.calculadora_tb.uut.a_banco.reg4[8] top.calculadora_tb.uut.a_banco.reg4[7] top.calculadora_tb.uut.a_banco.reg4[6] top.calculadora_tb.uut.a_banco.reg4[5] top.calculadora_tb.uut.a_banco.reg4[4] top.calculadora_tb.uut.a_banco.reg4[3] top.calculadora_tb.uut.a_banco.reg4[2] top.calculadora_tb.uut.a_banco.reg4[1] top.calculadora_tb.uut.a_banco.reg4[0]
#{top.calculadora_tb.uut.a_banco.reg5[15:0]} top.calculadora_tb.uut.a_banco.reg5[15] top.calculadora_tb.uut.a_banco.reg5[14] top.calculadora_tb.uut.a_banco.reg5[13] top.calculadora_tb.uut.a_banco.reg5[12] top.calculadora_tb.uut.a_banco.reg5[11] top.calculadora_tb.uut.a_banco.reg5[10] top.calculadora_tb.uut.a_banco.reg5[9] top.calculadora_tb.uut.a_banco.reg5[8] top.calculadora_tb.uut.a_banco.reg5[7] top.calculadora_tb.uut.a_banco.reg5[6] top.calculadora_tb.uut.a_banco.reg5[5] top.calculadora_tb.uut.a_banco.reg5[4] top.calculadora_tb.uut.a_banco.reg5[3] top.calculadora_tb.uut.a_banco.reg5[2] top.calculadora_tb.uut.a_banco.reg5[1] top.calculadora_tb.uut.a_banco.reg5[0]
[pattern_trace] 1
[pattern_trace] 0
