v 4
file . "ula_tb.vhd" "57e110dbca3d14bbbfbe0c7f3dafcf121a5df377" "20190501023731.761":
  entity ula_tb at 1( 0) + 0 on 91;
  architecture a_ula_tb of ula_tb at 8( 100) + 0 on 92;
file . "banco_e_ula.vhd" "ecbf70eb383c89392ea657b83b31e39ece151e1c" "20190621011202.606":
  entity banco_e_ula at 1( 0) + 0 on 193;
  architecture a_banco_e_ula of banco_e_ula at 18( 721) + 0 on 194;
file . "reg16bits.vhd" "ee5155de6c45b4c5d5f62d1af324c0b3b5905806" "20190621011202.070":
  entity reg16bits at 3( 30) + 0 on 187;
  architecture a_reg16bits of reg16bits at 16( 323) + 0 on 188;
file . "banco_regs.vhd" "5a50e2c168964f3cd5d18c89ef961301ead90287" "20190621011202.211":
  entity banco_regs at 6( 275) + 0 on 189;
  architecture a_banco of banco_regs at 20( 751) + 0 on 190;
file . "banco_e_ula_tb.vhd" "55f71a97b57a849e42209f900051febb5b6462e2" "20190621011202.786":
  entity banco_e_ula_tb at 1( 0) + 0 on 195;
  architecture a_banco_e_ula_tb of banco_e_ula_tb at 8( 108) + 0 on 196;
file . "ula.vhd" "eb5a8c6a9709d3bc42c6fcb8cbe6ada9d5f39235" "20190621011202.447":
  entity ula at 1( 0) + 0 on 191;
  architecture a_ula of ula at 14( 275) + 0 on 192;
