[*]
[*] GTKWave Analyzer v3.3.58 (w)1999-2014 BSI
[*] Mon Jun 24 00:13:47 2019
[*]
[dumpfile] "/home/lucas/Documents/labs_aoc/calculadora/banco_e_ula_tb.ghw"
[dumpfile_mtime] "Mon Jun 24 00:10:19 2019"
[dumpfile_size] 3476
[savefile] "/home/lucas/Documents/labs_aoc/calculadora/banco_e_ula_tb_in.gtkw"
[timestart] 0
[size] 1740 969
[pos] -776 -407
*-27.191376 150600000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.banco_e_ula_tb.
[treeopen] top.banco_e_ula_tb.uut.
[sst_width] 223
[signals_width] 174
[sst_expanded] 1
[sst_vpaned_height] 290
@28
top.banco_e_ula_tb.uut.we3
top.banco_e_ula_tb.uut.clk
@22
#{top.banco_e_ula_tb.output_sig[15:0]} top.banco_e_ula_tb.output_sig[15] top.banco_e_ula_tb.output_sig[14] top.banco_e_ula_tb.output_sig[13] top.banco_e_ula_tb.output_sig[12] top.banco_e_ula_tb.output_sig[11] top.banco_e_ula_tb.output_sig[10] top.banco_e_ula_tb.output_sig[9] top.banco_e_ula_tb.output_sig[8] top.banco_e_ula_tb.output_sig[7] top.banco_e_ula_tb.output_sig[6] top.banco_e_ula_tb.output_sig[5] top.banco_e_ula_tb.output_sig[4] top.banco_e_ula_tb.output_sig[3] top.banco_e_ula_tb.output_sig[2] top.banco_e_ula_tb.output_sig[1] top.banco_e_ula_tb.output_sig[0]
#{top.banco_e_ula_tb.op_ula_s[5:0]} top.banco_e_ula_tb.op_ula_s[5] top.banco_e_ula_tb.op_ula_s[4] top.banco_e_ula_tb.op_ula_s[3] top.banco_e_ula_tb.op_ula_s[2] top.banco_e_ula_tb.op_ula_s[1] top.banco_e_ula_tb.op_ula_s[0]
@28
#{top.banco_e_ula_tb.a1_s[2:0]} top.banco_e_ula_tb.a1_s[2] top.banco_e_ula_tb.a1_s[1] top.banco_e_ula_tb.a1_s[0]
#{top.banco_e_ula_tb.a2_s[2:0]} top.banco_e_ula_tb.a2_s[2] top.banco_e_ula_tb.a2_s[1] top.banco_e_ula_tb.a2_s[0]
#{top.banco_e_ula_tb.a3_s[2:0]} top.banco_e_ula_tb.a3_s[2] top.banco_e_ula_tb.a3_s[1] top.banco_e_ula_tb.a3_s[0]
@23
#{top.banco_e_ula_tb.uut.rd1_s[15:0]} top.banco_e_ula_tb.uut.rd1_s[15] top.banco_e_ula_tb.uut.rd1_s[14] top.banco_e_ula_tb.uut.rd1_s[13] top.banco_e_ula_tb.uut.rd1_s[12] top.banco_e_ula_tb.uut.rd1_s[11] top.banco_e_ula_tb.uut.rd1_s[10] top.banco_e_ula_tb.uut.rd1_s[9] top.banco_e_ula_tb.uut.rd1_s[8] top.banco_e_ula_tb.uut.rd1_s[7] top.banco_e_ula_tb.uut.rd1_s[6] top.banco_e_ula_tb.uut.rd1_s[5] top.banco_e_ula_tb.uut.rd1_s[4] top.banco_e_ula_tb.uut.rd1_s[3] top.banco_e_ula_tb.uut.rd1_s[2] top.banco_e_ula_tb.uut.rd1_s[1] top.banco_e_ula_tb.uut.rd1_s[0]
@22
#{top.banco_e_ula_tb.uut.rd2_s[15:0]} top.banco_e_ula_tb.uut.rd2_s[15] top.banco_e_ula_tb.uut.rd2_s[14] top.banco_e_ula_tb.uut.rd2_s[13] top.banco_e_ula_tb.uut.rd2_s[12] top.banco_e_ula_tb.uut.rd2_s[11] top.banco_e_ula_tb.uut.rd2_s[10] top.banco_e_ula_tb.uut.rd2_s[9] top.banco_e_ula_tb.uut.rd2_s[8] top.banco_e_ula_tb.uut.rd2_s[7] top.banco_e_ula_tb.uut.rd2_s[6] top.banco_e_ula_tb.uut.rd2_s[5] top.banco_e_ula_tb.uut.rd2_s[4] top.banco_e_ula_tb.uut.rd2_s[3] top.banco_e_ula_tb.uut.rd2_s[2] top.banco_e_ula_tb.uut.rd2_s[1] top.banco_e_ula_tb.uut.rd2_s[0]
[pattern_trace] 1
[pattern_trace] 0
