[*]
[*] GTKWave Analyzer v3.3.58 (w)1999-2014 BSI
[*] Sun Jun 30 19:46:48 2019
[*]
[dumpfile] "(null)"
[savefile] "/home/lucas/Documents/labs_aoc/entrega_calc/entrega.gtkw"
[timestart] 0
[size] 1595 719
[pos] -441 -944
*-29.312391 2986000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.calculadora_tb.
[treeopen] top.calculadora_tb.uut.
[treeopen] top.calculadora_tb.uut.a_banco.
[treeopen] top.calculadora_tb.uut.a_pc.
[treeopen] top.calculadora_tb.uut.a_ula.
[sst_width] 223
[signals_width] 212
[sst_expanded] 1
[sst_vpaned_height] 202
@28
top.calculadora_tb.clk
top.calculadora_tb.rst
top.calculadora_tb.uut.a_uc.estate
@24
+{pc} #{top.calculadora_tb.uut.a_pc.registro[6:0]} top.calculadora_tb.uut.a_pc.registro[6] top.calculadora_tb.uut.a_pc.registro[5] top.calculadora_tb.uut.a_pc.registro[4] top.calculadora_tb.uut.a_pc.registro[3] top.calculadora_tb.uut.a_pc.registro[2] top.calculadora_tb.uut.a_pc.registro[1] top.calculadora_tb.uut.a_pc.registro[0]
@29
#{top.calculadora_tb.uut.instruction[15:0]} top.calculadora_tb.uut.instruction[15] top.calculadora_tb.uut.instruction[14] top.calculadora_tb.uut.instruction[13] top.calculadora_tb.uut.instruction[12] top.calculadora_tb.uut.instruction[11] top.calculadora_tb.uut.instruction[10] top.calculadora_tb.uut.instruction[9] top.calculadora_tb.uut.instruction[8] top.calculadora_tb.uut.instruction[7] top.calculadora_tb.uut.instruction[6] top.calculadora_tb.uut.instruction[5] top.calculadora_tb.uut.instruction[4] top.calculadora_tb.uut.instruction[3] top.calculadora_tb.uut.instruction[2] top.calculadora_tb.uut.instruction[1] top.calculadora_tb.uut.instruction[0]
@24
#{top.calculadora_tb.uut.a_banco.reg3[15:0]} top.calculadora_tb.uut.a_banco.reg3[15] top.calculadora_tb.uut.a_banco.reg3[14] top.calculadora_tb.uut.a_banco.reg3[13] top.calculadora_tb.uut.a_banco.reg3[12] top.calculadora_tb.uut.a_banco.reg3[11] top.calculadora_tb.uut.a_banco.reg3[10] top.calculadora_tb.uut.a_banco.reg3[9] top.calculadora_tb.uut.a_banco.reg3[8] top.calculadora_tb.uut.a_banco.reg3[7] top.calculadora_tb.uut.a_banco.reg3[6] top.calculadora_tb.uut.a_banco.reg3[5] top.calculadora_tb.uut.a_banco.reg3[4] top.calculadora_tb.uut.a_banco.reg3[3] top.calculadora_tb.uut.a_banco.reg3[2] top.calculadora_tb.uut.a_banco.reg3[1] top.calculadora_tb.uut.a_banco.reg3[0]
#{top.calculadora_tb.uut.a_banco.reg4[15:0]} top.calculadora_tb.uut.a_banco.reg4[15] top.calculadora_tb.uut.a_banco.reg4[14] top.calculadora_tb.uut.a_banco.reg4[13] top.calculadora_tb.uut.a_banco.reg4[12] top.calculadora_tb.uut.a_banco.reg4[11] top.calculadora_tb.uut.a_banco.reg4[10] top.calculadora_tb.uut.a_banco.reg4[9] top.calculadora_tb.uut.a_banco.reg4[8] top.calculadora_tb.uut.a_banco.reg4[7] top.calculadora_tb.uut.a_banco.reg4[6] top.calculadora_tb.uut.a_banco.reg4[5] top.calculadora_tb.uut.a_banco.reg4[4] top.calculadora_tb.uut.a_banco.reg4[3] top.calculadora_tb.uut.a_banco.reg4[2] top.calculadora_tb.uut.a_banco.reg4[1] top.calculadora_tb.uut.a_banco.reg4[0]
#{top.calculadora_tb.uut.a_banco.reg5[15:0]} top.calculadora_tb.uut.a_banco.reg5[15] top.calculadora_tb.uut.a_banco.reg5[14] top.calculadora_tb.uut.a_banco.reg5[13] top.calculadora_tb.uut.a_banco.reg5[12] top.calculadora_tb.uut.a_banco.reg5[11] top.calculadora_tb.uut.a_banco.reg5[10] top.calculadora_tb.uut.a_banco.reg5[9] top.calculadora_tb.uut.a_banco.reg5[8] top.calculadora_tb.uut.a_banco.reg5[7] top.calculadora_tb.uut.a_banco.reg5[6] top.calculadora_tb.uut.a_banco.reg5[5] top.calculadora_tb.uut.a_banco.reg5[4] top.calculadora_tb.uut.a_banco.reg5[3] top.calculadora_tb.uut.a_banco.reg5[2] top.calculadora_tb.uut.a_banco.reg5[1] top.calculadora_tb.uut.a_banco.reg5[0]
+{saida_ula} #{top.calculadora_tb.uut.a_ula.out_s[15:0]} top.calculadora_tb.uut.a_ula.out_s[15] top.calculadora_tb.uut.a_ula.out_s[14] top.calculadora_tb.uut.a_ula.out_s[13] top.calculadora_tb.uut.a_ula.out_s[12] top.calculadora_tb.uut.a_ula.out_s[11] top.calculadora_tb.uut.a_ula.out_s[10] top.calculadora_tb.uut.a_ula.out_s[9] top.calculadora_tb.uut.a_ula.out_s[8] top.calculadora_tb.uut.a_ula.out_s[7] top.calculadora_tb.uut.a_ula.out_s[6] top.calculadora_tb.uut.a_ula.out_s[5] top.calculadora_tb.uut.a_ula.out_s[4] top.calculadora_tb.uut.a_ula.out_s[3] top.calculadora_tb.uut.a_ula.out_s[2] top.calculadora_tb.uut.a_ula.out_s[1] top.calculadora_tb.uut.a_ula.out_s[0]
[pattern_trace] 1
[pattern_trace] 0
