[*]
[*] GTKWave Analyzer v3.3.58 (w)1999-2014 BSI
[*] Thu Apr  4 22:04:58 2019
[*]
[dumpfile] "/home/lucas/Documents/labs_aoc/banco_reg/reg8bits_tb.ghw"
[dumpfile_mtime] "Thu Apr  4 21:58:37 2019"
[dumpfile_size] 8311226
[savefile] "/home/lucas/Documents/labs_aoc/banco_reg/teste.gtkw"
[timestart] 0
[size] 1366 747
[pos] -1 -1
*-43.125439 24220000000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.reg8bits_tb.
[sst_width] 205
[signals_width] 195
[sst_expanded] 1
[sst_vpaned_height] 214
@28
top.reg8bits_tb.uut.wr_en
top.reg8bits_tb.uut.rst
top.reg8bits_tb.uut.clk
#{top.reg8bits_tb.data_out[7:0]} top.reg8bits_tb.data_out[7] top.reg8bits_tb.data_out[6] top.reg8bits_tb.data_out[5] top.reg8bits_tb.data_out[4] top.reg8bits_tb.data_out[3] top.reg8bits_tb.data_out[2] top.reg8bits_tb.data_out[1] top.reg8bits_tb.data_out[0]
#{top.reg8bits_tb.data_in[7:0]} top.reg8bits_tb.data_in[7] top.reg8bits_tb.data_in[6] top.reg8bits_tb.data_in[5] top.reg8bits_tb.data_in[4] top.reg8bits_tb.data_in[3] top.reg8bits_tb.data_in[2] top.reg8bits_tb.data_in[1] top.reg8bits_tb.data_in[0]
[pattern_trace] 1
[pattern_trace] 0
